# LearnExamples

./: README.md  build.gradle  checkVersions.gradle  info.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: update.xml
app/src/main/java/com/gavin/asmdemo/: App.java  BaseActivity.java  BaseCustomView.java  DbActivity.java  FeedAdapter.java  MainActivity.java  SVGActivity.java  Test.java
app/src/main/java/com/gavin/asmdemo/aop/: AOPActivity.kt  ArgsAspectj.kt  ICheckStatus.java  ICheckStatusImpl.java  ILoginCheck.kt  ILoginCheckImpl.kt  LoginCheck.kt  LoginCheckAspect.kt  OkHttpAspect.kt  StatickAspect.kt  Test.java  TypeValueAspect.java  User.kt  VipCheck.kt  VipCheckAspect.kt
app/src/main/java/com/gavin/asmdemo/bottom_behavior/: BottomActivity.java  BottomMainActivity.java
app/src/main/java/com/gavin/asmdemo/cart/: AbsCartAdapter.java  CartAdapter.java
app/src/main/java/com/gavin/asmdemo/db/: BaseDao.java  BaseDaoFactory.java  BaseModel.java  DbActivity.java  IBaseDao.java  Order.java  OrderDao.java  Photo.java  PhotoDao.java  User.java  UserDao.java
app/src/main/java/com/gavin/asmdemo/designer_dapter/: DesignerAdapterActivity.java
app/src/main/java/com/gavin/asmdemo/designer_model/: DesignerAdapterActivity.java
app/src/main/java/com/gavin/asmdemo/event/: EventActivity.java  MyRelativeLayout.java  MyView.java  MyViewGroup.java
app/src/main/java/com/gavin/asmdemo/imagegehceng/: PosterView.java
app/src/main/java/com/gavin/asmdemo/lagou/: Foo.java
app/src/main/java/com/gavin/asmdemo/mvc/: ImageDownLoader.java  MvcActivity.java  readme.md
app/src/main/java/com/gavin/asmdemo/mvvm/: MVVMFrameLayout.kt  MvvmActivity.kt  User.kt
app/src/main/java/com/gavin/asmdemo/rxjava/: RxjavaActivity.java
app/src/main/java/com/gavin/asmdemo/screen_adapter/: AdapterActivity.java  AppBarLayoutOverScrollViewBehavior.java  EventGroup.java  EventView.java  RecyclerViewActivity.java  SecondActivity.java  WangYiActivity.java
app/src/main/java/com/gavin/asmdemo/uitls/: BitmapUtil.java  StreamUtil.java  SystemUtil.java
app/src/main/java/com/gavin/asmdemo/widget/: BezierDragView.java  CircleImageView.java  ColorTraceTextView.java  CustomTextView.java  HuaShuLove.java  KGSlidingMenu.java  OverScrollRecyclerView.java  PanelLayout.java  UnDrawLayout.java  VerticalDragFrameLayout.java  VivoLoadingView.java  WuBaLoadingView.java
app/src/main/res/drawable/: wangyi.xml
app/src/main/res/layout/: activity_adapter.xml  activity_aop.xml  activity_bottom_main.xml  activity_custom_recycler_view.xml  activity_db.xml  activity_event.xml  activity_main.xml  activity_main2.xml  activity_main_auto_adapted.xml  activity_main_md.xml  activity_main_pixel.xml  activity_main_wangyi.xml  activity_mvc.xml  activity_mvvm.xml  activity_notcch.xml  activity_recycler_view.xml  activity_second.xml  activity_svg.xml  bottom_dialog.xml  content_bottom_sheet.xml  content_main.xml  custom_rv.xml  item_feed.xml  item_layout.xml  kgs_menu_content_layout.xml  kgs_menu_layout.xml  mvvm_layout.xml  wubaloading_view_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
compiler/: build.gradle
compiler/src/main/java/com/example/compiler/: ButterKnifeProcessor.java  Constants.java
jetpackpokemon/: build.gradle
jetpackpokemon/src/androidTest/java/com/github/pokemon/: ExampleInstrumentedTest.kt
jetpackpokemon/src/main/: AndroidManifest.xml
jetpackpokemon/src/main/java/com/github/: RetrofitFactory.kt
jetpackpokemon/src/main/java/com/github/pokemon/: App.kt  JetPackPokemonMainActivity.kt  MainViewModel.kt  PokeApi.kt  PokeRemoteMediator.kt  PokeResp.kt  RemotePagingSource.kt
jetpackpokemon/src/main/java/com/github/pokemon/base/: App.kt  BaseActivity.kt  BaseViewModel.kt  MyLifecycle.kt  StateActionEvent.kt
jetpackpokemon/src/main/java/com/github/pokemon/data/: RetrofitFactory.kt
jetpackpokemon/src/main/java/com/github/pokemon/event/: EventType.kt  LiveDataBus.kt
jetpackpokemon/src/main/java/com/github/pokemon/local/: AppDataBase.kt  PokemonDao.kt  PokemonInfoDao.kt  RemoteKeysDao.kt
jetpackpokemon/src/main/java/com/github/pokemon/model/: PokeModel.kt
jetpackpokemon/src/main/java/com/github/pokemon/repository/: PokeRepository.kt  PokemonFactory.kt
jetpackpokemon/src/main/java/com/github/pokemon/test/: KtBasicTypes.kt  Man.kt  Password.kt  Person.kt  SealedType.kt
jetpackpokemon/src/main/java/com/github/pokemon/ui/: JetPackPokemonMainActivity.kt  SecondActivity.kt
jetpackpokemon/src/main/java/com/github/pokemon/viewmodel/: MainViewModel.kt  SecondViewModel.kt  Test.kt
jetpackpokemon/src/main/res/layout/: activity_jet_pack_pokemon_main.xml
jetpackpokemon/src/main/res/values/: strings.xml
jetpackpokemon/src/test/java/com/github/pokemon/: ChannelBus.kt  ExampleUnitTest.kt
netloader/: build.gradle
netloader/src/androidTest/java/com/github/netloader/: ExampleInstrumentedTest.java
netloader/src/androidTest/java/com/github/netloader/chain/: RealChainTest.java
netloader/src/main/: AndroidManifest.xml
netloader/src/main/java/com/github/netloader/: BannerRequest.java  BaseRequest.java  HttpUriLoader.java  ModelLoad.java  RequestTest.java
netloader/src/main/java/com/github/netloader/chain/: Interceptor.java  Interceptor1.java  Interceptor2.java  Interceptor3.java  Interceptor4.java  RealChain.java  Response.java
netloader/src/main/java/com/github/netloader/config/: ConfigKeys.java
netloader/src/main/java/com/github/netloader/data/: DataFetcher.java  HttpUrlFetcher.java
netloader/src/main/java/com/github/netloader/net/: Api.java  GET.java  NetProxy.java  Query.java
netloader/src/main/java/com/github/netloader/ui/: MyConverter.java  NetWorkMainActivity.java  (+2 more)
netloader/src/main/res/layout/: activity_net_work_main.xml
netloader/src/main/res/values/: strings.xml
netloader/src/test/java/com/github/netloader/: ExampleUnitTest.java
usercenter/: build.gradle
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/example/usercenter/: MainActivity.java  Test.java
(+428 files in other folders)
