include ':adapt-android-R'
include ':widget-define'
include ':design-pattern'
include ':app', ':AndroidEvent', ':jetpackpokemon',
        ':usercenter', ':lifecycle-plugin', ':glide', ':placeholder-pluginhost',
        ':netloader', ':placeholder-plugintstand', ':placeholder-plugintaopp',
        ':ForkProccessTest', ':systemsource', ':hook-pluginhost', ':hook-plugin'
include ':gradle_learn'
include ':binderlearn'