include ':IPCServiceManager'
include ':annotation'
include ':compiler'
include ':butterknifelib'
include ':apt-ioc'
include ':jvmdemo'
include ':ioc-demo'
include ':perform-buried-upload'
include ':adapt-android-R'
include ':widget-define'
include ':design-pattern'
include ':app', ':AndroidEvent', ':jetpackpokemon',
        ':usercenter', ':lifecycle-plugin', ':glide', ':placeholder-pluginhost',
        ':netloader', ':placeholder-plugintstand', ':placeholder-plugintaopp',
        ':ForkProccessTest', ':systemsource', ':hook-pluginhost', ':hook-plugin'
include ':gradle_learn'
include ':binderlearn'
include ':apm'
include ':skin_core'
include ':encrypt'
