apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
//com.hc.gradle为resources/META-INF/gradle-plugins
//下的properties文件名称
apply plugin: 'com.gavin.gradle'
apply plugin: 'android-aspectjx'
apply plugin: 'me.ele.lancet'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.gavin.asmdemo"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'MyEventBusIndex']
            }
        }
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        // 默认约定俗成，我们是可以自定义资源目录的
        def root = "src/main/"
        main {
            java {
                srcDirs 'src/main/java', 'src/main/java2'
            }
            assets {
                srcDirs 'src/main/assets', 'src/main/assets2'
            }
            jni {
                srcDirs 'src/main/jni', 'src/main/jni2'
            }

            aidl {
                srcDirs 'src/main/aidl', 'src/main/aidl2'
            }
            jniLibs {
                srcDirs 'libs', 'libs2'
            }

            manifest {
                srcFile 'src/main/AndroidManifest'
            }

            renderscript {
                srcDirs 'src/main/rs', 'src/main/rs2'
            }
            res {
                srcDirs 'src/main/res', 'src/main/res2'
            }
            resources {
                srcDirs 'src/main/resources', 'src/main/resources2'
            }
        }
        // dev 风味会叠加在 main 上面，而不是替换
        dev {
        }
    }

    flavorDimensions('dev')
    productFlavors{
        dev{
            dimension 'dev'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'org.aspectj:aspectjrt:1.9.5'
//    compile 'me.weishu:epic:0.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    provided 'me.ele:lancet-base:1.0.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"

    //http://greenrobot.org/eventbus/documentation/subscriber-index/
    implementation 'org.greenrobot:eventbus:3.2.0'
//    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.2.0'


    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'


    implementation("com.squareup.okhttp3:okhttp:4.8.1")


    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation 'com.alibaba:fastjson:1.2.48'

    implementation project(':usercenter')

}
repositories {
    mavenCentral()
}
