Executable : E:\developer\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\developer\project\LearnExamples\binderlearn\src\main\cpp
-BE:\developer\project\LearnExamples\binderlearn\.cxx\cmake\debug\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\developer\project\LearnExamples\binderlearn\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=E:\developer\sdk\ndk\21.1.6352462
-DCMAKE_CXX_FLAGS=
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_SYSTEM_VERSION=21
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=E:\developer\sdk\ndk\21.1.6352462
-DCMAKE_TOOLCHAIN_FILE=E:\developer\sdk\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=E:\developer\sdk\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

