apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.github.pokemon"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    def retrofit = "2.9.0"
    def okhttpLogging = "4.7.1"
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation "com.squareup.retrofit2:retrofit-mock:${retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpLogging}"

    implementation "androidx.activity:activity:1.2.0-alpha07"

    def fragment = "1.3.0-alpha07"
    implementation "androidx.fragment:fragment:${fragment}"
    implementation "androidx.fragment:fragment-ktx:${fragment}"
    debugImplementation "androidx.fragment:fragment-testing:${fragment}"

    def room = "2.3.0-alpha02"
    implementation "androidx.room:room-runtime:${room}"
    kapt "androidx.room:room-compiler:${room}"
    implementation "androidx.room:room-ktx:${room}"
    implementation "androidx.room:room-rxjava2:${room}"
    implementation "androidx.room:room-testing:${room}"

    def material = "1.3.0-alpha02"
    implementation "com.google.android.material:material:${material}"


    def constraintlayout = "2.0.0-beta8"
    def paging = "3.0.0-alpha03"
    def work = "2.4.0"
    def cardview = "1.0.0"
    def recyclerview = "1.2.0-alpha05"
    def swiperefreshlayout = "1.1.0"
    def appStartup = "1.0.0-alpha02"

    implementation "androidx.constraintlayout:constraintlayout:${constraintlayout}"
    implementation "androidx.paging:paging-runtime:${paging}"

    implementation "androidx.work:work-runtime:${work}"
    implementation "androidx.work:work-testing:${work}"
    implementation "androidx.cardview:cardview:${cardview}"
    implementation "androidx.recyclerview:recyclerview:${recyclerview}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${swiperefreshlayout}"
    implementation "androidx.startup:startup-runtime:${appStartup}"


    implementation "com.google.dagger:hilt-android:2.28.3-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28.3-alpha"



}
